<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
</head>
<body>
    <h1>PHP Lecture</h1>
    <script>
        document.write("<h2>Hello This is a JS code!!!</h2>")
    </script>
    <?php
        echo "<h2>Hello This is a PHP Code!!!<h2>"
    ?>        
</body>
</html>