<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <label id="countLabel">00</label>
    <button id="start" onclick="setTimer()">START</button>
    <button id="stop">STOP</button>


    <script src="app.js"></script>
</body>
</html>